<!DOCTYPE html><html><head>
      <title>doca</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/kasper/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="masseudd%C3%B8en">Masseudd&#xF8;en</h2>

<p>Hvordan l&#xF8;ser vi den 6. masseudd&#xF8;en? Vi skal have en m&#xE5;de at leve i symbiose med alle andre arter p&#xE5; jorden. P&#xE5; nuv&#xE6;rende tidspunkt er vi en art, der er i kraftig udvikling, vi er evolution&#xE6;rt succesfulde. Der er nogle arter, der er ogs&#xE5; er succesfulde i symbiose med os. Kornarter og landbrugsdyr. Vi er i forbindelse med visse plante- og dyrearter i landbrug, derudover er der mikrobakterier og insekter i jorden, der muligg&#xF8;r nedbrydningen af dyrenes ekskrementer i jorden, s&#xE5;ledes at planterne f&#xE5;r n&#xE6;ring. I en del kornarter er vi afh&#xE6;ngige af biernes pollination. Vigtigt er det dog at se, at disse &#xF8;kosystemer i en vis forstand er ekstremt simple, i forhold til andre mulige &#xF8;kosystemer, der ikke er landbrug. Det meste landbrug er monokulturer, hvor havre lever blandt havre og aks blandt aks. Hver mark udg&#xF8;r en genetisk population.</p>
<h2 class="mume-header" id="biodiversitetsdefinition">Biodiversitetsdefinition</h2>

<p>Hvis vi skal formulere den 6. masseudd&#xF8;en p&#xE5; den mest teoretiske m&#xE5;de, kan vi sige at den er udtryk for en reduktion i den globale genp&#xF8;l, for en population der omfatter hele verden. &#xD8;kosystemers kompleksitet vil ogs&#xE5; kunne m&#xE5;les kvalitativt ud fra en informationsteoretisk vurdering af den genetiske information i et givent omr&#xE5;de.</p>
<p>Hvis man skal formulere en positiv akse i mods&#xE6;tning til vores beskrivelse af arternes udd&#xF8;en, er det at udvide den genetiske information der er aktivt i verden. Lige nu er vores produktion<br>
af plastik og andet ikke-organisk affald.</p>
<p>Man kunne argumentere for at man kunne skabe nok genetisk information datalogisk, simuleringsm&#xE6;ssigt, og at dette ville v&#xE6;re nok. Det er estimeret at der er 8 millioner arter p&#xE5; jorden. Hvis alle deres genomer blev sekvenseret og alle proteinsekvenser blev fundet, ville det s&#xE5; v&#xE6;re lige s&#xE5; godt, om de ikke eksisterede som levende, s&#xE5; l&#xE6;nge DNAet blev bevaret?</p>
<p>Mennesket er ved hj&#xE6;lp af computeren ved at etablere sig selv som en selvmanipulerende  struktur. Vi etablerer en ekstern computerbaseret model af vores eget biologiske system. I stedet for at overveje, hvordan denne datalogiske kan dominere og kontrollere det biologiske, s&#xE5; b&#xF8;r vi se hvordan det datalogiske og biologiske kan integreres symbiotisk. Hvad menes der her med symbiotisk? Symbiosen er en f&#xE6;lles ting, det betyder at det biologiske ikke skal s&#xE6;lge alt til det datalogiske. Det datalogiske har sine kvaliteter, mens det biologiske har sine. Det kan sagtens v&#xE6;re at det datalogiske ikke er i stand til at forudsige.</p>
<h2 class="mume-header" id="biomaterialer">Biomaterialer</h2>

<p>En stor triumf i bioteknologien vil v&#xE6;re at have tilstr&#xE6;kkelig datalogisk forst&#xE5;else for proteiners interaktion til at skabe materiale, der har s&#xE5; mange muligheder som den biologiske verden har. At kunne designe materialer, der har bestemt organiske kvaliteter vil v&#xE6;re et stort skridt mod at f&#xE5; st&#xF8;rre integration mellem vores art og andre.</p>
<h2 class="mume-header" id="psyke-spiritualitet">Psyke, spiritualitet</h2>

<p>En anden er at sige, at perfektionen af den menneskelige krop i l&#xE6;gevidenskaben og fysioterapien, vil brede sig via det psykiatriske og psykoterapeutiske til at dreje sig om perfektionen af sindet, m&#xE5;ske f&#xF8;rst i en kognitiv forstand. Hvordan ville dette blive gjort? Den nuv&#xE6;rende psykiaktriske vej er at syntetisere kemiske molekyler, der p&#xE5;virker kroppen p&#xE5; en given m&#xE5;de. Der er noget simplitisk ved denne tilgang, fordi en menneskelig organisme er s&#xE5; ekstremt et komplekst et system, at enkelte stoffers effekter ikke kan overv&#xE5;ges.</p>
<h2 class="mume-header" id="kontrol-af-kroppen">Kontrol af kroppen</h2>

<p>En meget dominerende vej at g&#xE5; vil v&#xE6;re at fors&#xF8;ge at f&#xE5; m&#xE5;der, hvorp&#xE5; indholdet i blodet kunne overv&#xE5;ges forskellige steder i kroppen blev opsamplet som data. Man ville ligeledes &#xF8;nske digital kontrol over stimuleringen af de forskellige kirtler. Vi forestiller os at der vil v&#xE6;re tilstr&#xE6;kkelig udvikling i maskinl&#xE6;ringsteknikker til at man ville kunne f&#xE5; en menigsfuld model af det empiriske faserum. Kan du l&#xE6;re nok om systemets faserum til at kunne beskrive interventionen, der skal til for at bringe personen i en bestemt tilstand?</p>
<p>Hvis en person havde m&#xE5;ledelen af denne teknologi integreret i sig ville det v&#xE6;re muligt at se forandringer efter personen havde spist: Sukker i blodet, men ogs&#xE5; dopamin, immunologisk aktivation af cytosiner, og meget andet jeg ikke ved. Hvis personen r&#xF8;g cannabis, ville der straks kunne ses endorfiner, cannabinoider og meget andet. Interventionsdelen ville ikke have mulighed for at bringe en person til disse stadier af faserummet, fordi det ville kr&#xE6;ve teknologi (i denne pathway), der var i stand til at inds&#xE6;tte disse kemikalier i blodet.</p>
<p>Kan man intervenere i en kirtel? Hvis en kirtel var en simpel struktur, hvis ydre gr&#xE6;nse blot indeholdt en type receptor, og vi kunne bestemme aktivation af hele kirtlen udfra procentdel aktivation, s&#xE5; kunne man forestille sig at man kunne bringe syntetiserede molekyler ind udefra. Men som man nok begynder at se ved denne m&#xE5;de at t&#xE6;nke, er at den ignorerer det molekyl&#xE6;rbiologiske potentiale. Vi arbejder uden om cellernes egne evner.</p>
<p>Vores tarmflora er et &#xF8;kosystem med gener vi ikke selv indeholder. Vi er i symbiose med dem, Hvis man ikke regner med at vi datalogisk kan v&#xE6;re mere effektive i udviklingen af nye m&#xE5;der hvorp&#xE5; mikrobakterier opf&#xF8;rer sig p&#xE5;, s&#xE5; m&#xE5; man i stedet skabe nok grobund for et diverst og resilient system. M&#xE6;ngden af gener er 150 gange i tarmfloraen end i menneskets genom.</p>
<h2 class="mume-header" id="%C3%B8kosystem-geografi">&#xD8;kosystem, geografi</h2>

<p>Med de bananer jeg har spist i dag er der en sammenh&#xE6;ng mellem den art af banan jeg har spist og min egen art. Frugterne fra tr&#xE6;et er blevet transporteret til et andet kontinent. Men tr&#xE6;et er selv en del af et geografisk lokaliserbart &#xF8;kosystem, hvor jeg aldrig vil s&#xE6;tte min fod. Det er tydeligt at jeg ikke har nogen forpligtelser i forhold til dette &#xF8;kosystem. Mine ekstrementer, min kuldioxid, mit lort og spyt vender ikke tilbage.</p>
<h2 class="mume-header" id="landbrug">Landbrug</h2>

<p>Food and Agriculture Organization of the United Nations i en rapport fra 1993, hypotetiserer under strenge forsimplinger at en person ville kunne br&#xF8;df&#xF8;des ved 700 kvadratmeter land, givet optimale betingelser og udnytning af mulighederne. Hvis 10 milliarder mennesker alle brugte s&#xE5; meget ville vi bruge under en million kvadratmeter ud af de 100 millioner i stedet for halvdelen.</p>
<p>Man kunne forestille sig et scenarie, hvor menneskeheden trak sig sammen et lille areal med h&#xF8;j befolkningst&#xE6;thed, et urbant tilf&#xE6;lde. Det ville da udg&#xF8;re et &#xF8;kosystem, der udgjort prim&#xE6;rt af en bestemt art. P&#xE5; et ekstra omr&#xE5;de m&#xE5;ske en anden procent af klodens jordoverflade, p&#xE5; indstrialiseret og automatiseret vis opdyrkede alle de n&#xF8;dvendige f&#xF8;devarer og materialer, der skulle forbruges at menneskerne i det andet omr&#xE5;de. Energi bev&#xE6;ger sig fra solen direkte p&#xE5; begge &#xF8;kosystemer, men biologisk materiale bev&#xE6;ger sig fra opdyrkningsomr&#xE5;det B til menneskeomr&#xE5;det H.</p>
<p>I minebrug hentes mineraler og geologisk materiale som ikke kan dannes ved landbrug eller teknologisk syntetisering. Det m&#xE5; v&#xE6;re muligt at vurdere, hvor stor en m&#xE6;ngde af produkter fra minedrift, der ville skulle til for at opstille et stabilt system, hvor materialerne skulle genbruges i B. Er der plads til b&#xE5;de landbrug, fabrikering og genbrug?</p>
<p>Muligt habitat areal 10^8 km^2, p&#xE5; kloden 10^10 mennesker. Kvadratkilometer per menneske 10^8 * 10^-10 = 10^(8-10) = 10^-2 km2. En procent af en kvadratkilometer. 10^-2 km2 er 10^4 kvadratmeter eller en hektar. Hvordan transformerer vi vores m&#xE5;de at leve &#xF8;kologisk p&#xE5;? Vi skal kompostere, p&#xE5; en m&#xE5;de hvor vi skaber et mindre &#xF8;kosystem, der skal v&#xE6;re output fra vores eget forbrug. Hvor meget er et &#xF8;kosystem bygget p&#xE5; symbiose? Vi ved at &#xF8;kosystemers udvikling er dybt forbundne med evolution&#xE6;r tilpasning og nicher.</p>
<p>F&#xF8;denetv&#xE6;rk er energim&#xE6;ssige netv&#xE6;rk. Solen er lavest i f&#xF8;denetv&#xE6;rket, sammen med molekyler i luft i mineraler, det geologiske lag. Fotosyntesen, hvor planter tager CO2 fra luften og lys og udf&#xF8;rer en biokemisk reaktion, der efterlader O2, udg&#xF8;r den n&#xE6;stnederste lag. Det g&#xF8;res paralleliseret af hele &#xF8;kosystemets m&#xE6;ngde af klorofyl. Vand i b&#xE5;de gas og flydende form er ogs&#xE5; en del af det nederste lag. Ang&#xE5;ende fordelingen af molekyler i disse planter er 80-90 procent af dem vand. Da planter er eukaryote er der en distribution af funktioner i hele det fysiologiske netv&#xE6;rk, der internet kan beskrives som en symbiose, der er muligg&#xF8;res af at cellerne i forskellige dele af organismen b&#xE6;rer nogenlunde samme DNA. Immunforsvaret definerer organismen som et immonologisk selv, der er sat i kontrast til andre organismer. Fotosyntese og respiration, som ogs&#xE5; foreg&#xE5;r i planter, n&#xE5;r fotoner ikke er tilg&#xE6;ngelige udg&#xF8;r to funktioner, der muligg&#xF8;r receptionen af energi og masse fra f&#xF8;rste lag til andet.</p>
<p>Skal vi begynde at bev&#xE6;ge os mindre, ikke bare for ind til vi har f&#xE5;et kontrol over global opvarmning?Vi &#xF8;nsker en bestemt komposition af drivhusgasser i atmosf&#xE6;ren, der g&#xF8;r det muligt at biosf&#xE6;ren kan overleve og v&#xE6;re mest muligt vibrant, divers og kompleks. CO2 og methan. At alt bliver m&#xE5;lt i &#xE6;kvivalenter, betyder  ikke at vi kun skal t&#xE6;nke i CO2, selvom CO2 er en stor spiller. CO2 nedbringes ved at have mere fotosyntese og mindre forbr&#xE6;nding. Den forbr&#xE6;nding der sker i klodens celler bidrager nok ikke til en betydelig del af udledningen. Al den olie vi br&#xE6;nder af uden for vores kroppe er et resultat af enorme m&#xE6;ngder biologisk materiale, og er langt h&#xF8;jere end m&#xE6;ngden af det mad vi spiser.</p>
<p>Solceller er mere effektive end planters klorofyl.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>