<!DOCTYPE html><html><head>
      <title>jurema</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/kasper/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="jurema">Jurema</h1>

<h2 class="mume-header" id="forberdelse-og-tilberedelse">Forberdelse og tilberedelse</h2>

<p>I g&#xE5;r kogte jeg 5 gram stepperude og 10 gram jurema til to forskellige slags te. Jeg havde ordnet alle ting med skole, s&#xE5; jeg kunne bruge weekenden p&#xE5; at tage disse planter som en medicin, der skulle bringe mig til et st&#xF8;rre perspektiv p&#xE5; mit liv og min plads i verden. Den sidste uge har jeg ikke onaneret, jeg har spist mad uden kryderi og generelt minimeret stimuli s&#xE5; godt jeg kunne, da det bliver anbefalet som forberedelse til at indtage ayahuasca. Koblingen af stepperude og mimosa hostilis/jurma bliver nogle gange kaldt mimosahusca, fordi det er en slags analog til ayahusca, da stepperuden indeholder MAO inhibitor harmalin ligesom caapiplanten, der bruges i ayahuasca. Inhibitionen g&#xF8;r, at DMT fra juremaen eller psykotria viridis kan optages oralt.</p>
<p>Jeg stod op om morgenen kl. 6.30, sendte en ans&#xF8;gning der skulle sendes inden s&#xF8;ndag og l&#xE6;ste det jeg manglede af det der skulle l&#xE6;ses til mandagens forel&#xE6;sning. Derefter mediterede jeg en time og gik en tur uden i et omr&#xE5;de t&#xE6;t p&#xE5;, hvor der er en del natur. Jeg rydede op p&#xE5; mit v&#xE6;relse og gjorde det klar til om aftenen, ved at rykke rundt. Jeg lavede en cirkel med planter rundt om min meditationspude, med den tanke at det kunne minde lidt om de cirkler man normalt sidder i, n&#xE5;r man tager del i en ayahuascaceremoni.</p>
<p>Derefter fandt jeg en opskrift frem jeg havde fundet. Jeg manglede citroner, der efter sigende skulle hj&#xE6;lpe med at udtr&#xE6;kke DMT&apos;en fra planten. Jeg var lidt &#xE6;rgerlig over at jeg blev n&#xF8;dt til at g&#xF8;re det, da jeg ellers havde v&#xE6;ret fri for at v&#xE6;re i kontakt med andre i dag, men jeg gik ned til bazaaren og k&#xF8;bte dem.</p>
<p>Jeg kom hjem og fandt planterne frem. Jeg hentede v&#xE6;gt, gryde og en beholder til at m&#xE5;le op med ude fra f&#xE6;llesk&#xF8;kkenet. Jeg skar citronerne ud og pressede dem til 150 milliliter citronsaft. Jeg tog halvdelen af en pose med 10 gram peganum harmala og placerede dem i min morter, men da de ikke var lette at knuse valgte jeg at sk&#xE6;re dem i mindre, hvilket tog lang tid. Jeg fandt mit portable induktionskomfur frem og fandt ud af at den skulle v&#xE6;re mellem 2 og 3 for at f&#xE5; vandet til at simre. Da det simrede h&#xE6;ldte jeg gradvist harmalaen over i vandet, jeg havde 200 ml vand. Dampen havde en lugt der var moderat kraftig, s&#xE5; jeg &#xE5;bnede vinduet. Jeg blev lidt nerv&#xF8;s for at min r&#xF8;galarm skulle g&#xE5; i gang s&#xE5; jeg satte en plastikpose for. Jeg besluttede for at flytte komfuret over p&#xE5; mit skrivebord, t&#xE6;ttere p&#xE5; vinduet. Jeg simrede peganum harmalaen i omtrent 30 minutter, lod det kort k&#xF8;le ned og filtrerede det med et kaffefilter. Det gik meget langsomt, fordi der stadig var en masse fast materiale. Jeg tog meget af det faste materiale op med en ske og placerede det i en beholder. Derefter fandt jeg mimosaen rodbark frem og opm&#xE5;lte 10 gram, som jeg pr&#xF8;vede at sk&#xE6;re, hvilket viste sig at v&#xE6;re meget sv&#xE6;rt. Den opskrift jeg fulgte sagde at det skulle v&#xE6;re fint sk&#xE5;ret, men jeg fandt en anden der mente at at den oprevne form jeg havde var bedst, s&#xE5; jeg valgte en mellemting, hvor jeg skar det s&#xE5; godt jeg kunne.</p>
<p>Jeg lagde rodbarken i gryden og d&#xE6;kkede med vand og satte det til at koge. Jeg tilf&#xF8;jede en god sjat med citronsaft. Dampen var rimelig vellugtende, den mindede mig en smule om gl&#xF8;g. Jeg kogte den i 25 minutter, hvorefter der ikke var meget vand tilbage. Jeg h&#xE6;ldte vandret fra gryden i et kaffefilter, hvor det ogs&#xE5; gik meget langsomt med at filtrere og tilf&#xF8;jede nyt vand til det resterende plantemateriale. I n&#xE6;ste omgang brugte jeg meget mere vand og holdt hele tiden plantematerialet d&#xE6;kket.</p>
<p>Uden for mit vindue, t&#xE6;t p&#xE5;, var der b&#xF8;rn der havde fodboldtr&#xE6;ning. Klokken var 17 og jeg t&#xE6;nkte at det kunne v&#xE6;re de ville v&#xE6;re f&#xE6;rdig klokken 18. Det bet&#xF8;d at jeg ikke havde travlt med at koge mimosaen og gav den god tid hvorefter jeg filtrerede det i et t&#xF8;rkl&#xE6;de da kaffefiltrende ikke bev&#xE6;gede sig nogen retning. Det var en meget bedre ide, da jeg hurtigt fik filtreret det. Jeg valgte at koge harmalaen endnu en gang, men jeg begyndte at blive sp&#xE6;ndt ved tanken om at mit ritual n&#xE6;rmede sig. Imens det kogte lagde jeg mig p&#xE5; min seng og for at rette min intention om form&#xE5;let med mit ritual skrev jeg f&#xF8;lgende i min notesbog, der var baseret p&#xE5; tanker fra min meditation om formiddagen.</p>
<p><em>Jurema,<br>
vis mig et nyt persona,<br>
der kan give plads til mig<br>
et hvor de fejl der har hobet sig op<br>
er borte<br>
vi smig og l&#xE6;r mig en vej at<br>
gro, der er holdbar og b&#xE6;redygtig<br>
l&#xE6;r mig om r&#xF8;dderne til min lidelse<br>
og vis mig, hvad jeg kan &#xE6;ndre.<br>
vis mig en vej ud af min f&#xF8;lelse<br>
af isolation<br>
hvordan skal jeg positionere mig<br>
i forhold til de f&#xE6;llesskaber<br>
jeg er en del af?<br>
giv mig indsigt i det feminine<br>
og det maskuline og mit forhold<br>
til dem, indsigt i liv og d&#xF8;d<br>
rodf&#xE6;st mig i jorden<br>
peg p&#xE5; min plads<br>
jeg har en sort-hvid tilgang<br>
til mit livs betydning<br>
helbred og nuanc&#xE9;r<br>
lad mig give slip, ogs&#xE5; p&#xE5;<br>
det glemte og gemte<br>
hvilke rytmer ligger dybt i<br>
mit hjertes slag?<br>
&#xC5;benbar en global, universel k&#xE6;rlighed<br>
og medf&#xF8;lelse</em></p>
<p>Selvom jeg havde sv&#xE6;rt ved at forestille mig, hvordan jeg skulle kunne f&#xE5; svar p&#xE5; s&#xE5;danne ting ved at drikke disse planter, var mit indtryk fra at l&#xE6;se om andres oplevelser, at det var muligt at f&#xE5; kraftige visioner.</p>
<p>Det f&#xF8;rste opkog af harmala havde jeg h&#xE6;ldt i to forskellige beholder, en til denne aften og en til n&#xE6;ste dag. Det samme gjorde jeg med juremaen. Da andet opkog af harmalen var f&#xE6;rdig og jeg filtrerede det i t&#xF8;rkl&#xE6;det var det blevet bedre filtreret en i f&#xF8;rste omgang. Grunden var nok at jeg havde &#xF8;delagt kaffefiltret med skeen, da jeg ville have plantematerialet op. Derfor filtrerede jeg ogs&#xE5; det oprindelige igennem t&#xF8;rkl&#xE6;det og fordelte igen det igen i to beholdere. Jeg havde nu to beholdere med lige meget jurema og to beholdere med lige meget stepperude. Der var en smulle mindre stepperude, men for begge var der en blot en stor mundfuld.</p>
<p>Jeg rengjorde mit tek&#xF8;kken og t&#xE6;nkte at jeg ville l&#xE6;gge tingene jeg havde taget fra k&#xF8;kkenet tilbage, og at jeg ogs&#xE5; ville l&#xE6;gge min kniv ud i k&#xF8;kkenet, s&#xE5; jeg ikke ikke ville have muligheden for at skade mig selv. Jeg gik derud, men da jeg &#xE5;bnede d&#xF8;ren p&#xE5; klem og kunne se at der var nogle derinde, gik jeg tilbage. Jeg vill helst ikke m&#xF8;de flere mennesker, fordi det ville kunne g&#xF8;re mig nerv&#xF8;s og fra tidligere oplevelser har jeg erfaring med at sociale m&#xF8;der kan v&#xE6;re forstyrrende med hensyn til koncentrationen. Jeg overvejede kort om jeg kunne placere kniven et sted i mit rum, hvor den var mindre tilg&#xE6;ngelig, men konkluderede at det nok var fint bare at l&#xE6;gge den i k&#xF8;kkenet.</p>
<h2 class="mume-header" id="session">Session</h2>

<p>Jeg tog gardinerne for og slukkede lyset, da man traditionelt tager ayahuasca i m&#xF8;rket. Jeg overvejde om, om jeg skulle have lys p&#xE5; badev&#xE6;relset, men valgte ikke at have det. Jeg vidste at man ville f&#xE5; d&#xE5;rlige koordinationsevner, men vurderede at jeg sladig godt ville kunne tr&#xE6;de og planterne i cirklen, hvis jeg var forsigtig. T&#xE6;ndte lyset i gen. Fandt &#xF8;jenskygge frem og lagde dem til venstre for min mediationspude sammen med en stor gryde til at kaste op i, selvom jeg havde fastet siden i g&#xE5;r aftes og klokken nu var over 18.</p>
<p>Jeg havde v&#xE6;ret i tvivl om jeg skulle have baggrundsmusik; i ayahuascaceremonierne synger curarandaen s&#xE5;kaldte icaros, der er sange han har f&#xE5;et givet af planterne. Jeg placerede computeren til venstre for mig med Spotify og havde den koblet til min h&#xF8;jtaler. Det var tid. Jeg tog en beholder med harmala og en beholder med jurema og satte dem i cirklen og slukkede lyst. Jeg satte mig hen i cirklen og lukkede &#xF8;jnene. Efter et par &#xE5;ndedr&#xE6;t bestemte jeg mig for at jeg gerne ville have stearinlys, selvom jeg tidligere havde konkluderet at det ville v&#xE6;re en d&#xE5;rlig ide. Jeg fandt dem og en lighter frem og satte ogs&#xE5; dem i cirklen. Slukkede igen lyset og satte mig tilbage. Nu var jeg klar. Jeg fandt en playliste af Mendel Kaelen frem, der hedder &quot;Music for/as psychedelic therapy&quot; og skruede lidt ned. Tog et par &#xE5;ndedr&#xE6;t med lukkede &#xF8;jne og bestemte mig for at forankre mig selv langsomt i mit hoved minde mig selv om det v&#xE6;rdier jeg stolede p&#xE5;: K&#xE6;rlighed, omsorg, tilgivelse, tillid, &#xE5;benhed. Den ambiente musik fra h&#xF8;jtaleren bestod af langtstrukne akkorder fra en guitar med rumklang. Jeg kunne ikke uds&#xE6;tte det mere. Jeg tog glasset med harmala, &#xE5;bnede den og slugte det hele hurtigt, i forventningen om at det ville smage d&#xE5;rligt. Det gjorde det ikke. Det smagte meget af citronsaft, og jeg overvejde om der var for meget citronsaft i. Jeg vidste at stepperuden ikke var at sp&#xF8;ge med, at den kunne v&#xE6;re farlig i st&#xF8;rre m&#xE6;ngder. Denne portion svarede dog kun til 2.5 gram. Jeg lukkede &#xF8;jnene og mediterede mens jeg ventede p&#xE5; at den sedative effekten skulle indtr&#xE6;de. Min koncentration var moderat, og mine tanker var pr&#xE6;get af vurdering. Mon det virker? Har jeg kogt den ordentligt? Jeg begyndte at m&#xE6;rke en form for afslappet f&#xF8;lelse, men var skeptisk og t&#xE6;nkte at det kunne v&#xE6;re mine egne tanker. Jeg vidste at stepperuden kunne have en vasokonstriktiv effekt, hvilket jeg ikke var glad for, da jeg i et par &#xE5;r har haft en nerv&#xF8;sitet for mit hjerte. Det fik mig ogs&#xE5; til at v&#xE6;re opm&#xE6;rksom p&#xE5; dette aspekt, og da jeg gradvist kunne m&#xE6;rke f&#xF8;lelser i mit bryst t&#xE6;nkte jeg at det var dette. Det var ikke behageligt men det gik v&#xE6;k. Jeg begyndte at finde ind til en dybere ro og l&#xE6;ngere vejrtr&#xE6;kninger, hvor jeg havde det behageligt. Senere vidste jeg at effekten var der, selvom den var mild. Jeg sad og lyttede til musikken, efter et par sange &#xE5;bnede jeg &#xF8;jnene og s&#xE5; at de 15 minutter n&#xE6;sten var g&#xE5;et, f&#xF8;r jeg ville tage mimosaen. Jeg ventede endnu en sang, hvorefter jeg &#xE5;bnede l&#xE5;get p&#xE5; n&#xE6;ste beholder og slugte denne, her med en st&#xE6;rkere forventning om at det ville smage forf&#xE6;rdeligt, da jeg havde l&#xE6;st endnu flere sige det om juremaen end om harmalaen. Da den heller ikke var slem havde jeg nogle af de samme tanker som tidligere men fik snart en bedre koncentration, dog var mine forventninger stadig i vejen. Efter noget tid begyndte jeg at kunne m&#xE6;rke lidt og tog &#xF8;jenskygge p&#xE5;. Tonerne fra musikken blev mere rummelige. N&#xE6;ste sang begyndte, den havde en dyb stortromme der mindede mig lidt om &#xE6;ldre kulturer og jeg fik et billede af nogle egyptiske v&#xE6;gmalerier med nogle mennesker, m&#xE6;nd. Jeg vurderede snart at det ikke var noget specielt og at jeg ogs&#xE5; ville kunne havde haft s&#xE5;danne associationer uden at have drukket noget.</p>
<p>Der skete ikke s&#xE5; meget, jeg kunne ikke m&#xE6;rke noget specielt. Jeg begyndte at reflektere p&#xE5; mit eget &#xF8;nske om at der skulle ske noget, og hvordan disse tanker forhindrede mig i at lytte. Snart begyndte jeg at have en slags dialog, hvor jeg forestillede mig at juremaen tog den position, at jeg ikke var stille nok og at jeg skulle give den plads. Mit sind var alts&#xE5; p&#xE5; det tidspunkt mere en scene for to spillere, men det var ikke overbevisende og da der var g&#xE5;et noget tid var jeg v&#xE6;k fra dette. Der var ved at have g&#xE5;et lang tid. Jeg &#xE6;ndrede min siddeposition fra den normale meditationsposition til at samle benene b&#xF8;jet foran mig. Jeg kunne m&#xE6;rke min mave, kunne b&#xE5;de m&#xE6;rke at jeg havde fastet og at der var v&#xE6;ske i den, og at det var meget syrligt. Jeg begyndte at f&#xE5; lidt behagelige f&#xF8;lelser i min nedre overkrop, der bev&#xE6;gede sig opad, og snart havde jeg en f&#xF8;lelse af at der var guldfarvede bobler der bev&#xE6;gede sig op i gennem min krop og evaporerede. Jeg forestillede mig at det var en kraft fra jorden. Jeg kom i tanke om en video jeg havde set af en mand, der fortalte at hvilke ting han havde l&#xE6;rt af ayahuasca, hvor en af tingene var at han kunne grounde sig selv ved at v&#xE6;re i kontakt med jorden og g&#xE5; i bare f&#xF8;dder. Dengang havde jeg t&#xE6;nkt at det var sp&#xF8;jst hvor konkrete de ting han f&#xF8;lte han havde l&#xE6;rt, havde v&#xE6;ret. Det var en behagelig f&#xF8;lelse, men der var nu g&#xE5;et 45 minutter siden jeg havde taget mimosaen og jeg vidste at det var normalt at man tog en booster. Jeg forventede at det ikke ville n&#xE5; h&#xF8;jere end p&#xE5; nuv&#xE6;rende tidspunkt. Hvis jeg ikke tog mere, t&#xE6;nkte jeg, s&#xE5; ville jeg blot f&#xE5; to ceremonier, der var for svage, for jeg havde ikke t&#xE6;nkt mig at koge mere i morgen. Jeg rejste mig og overvejde, hvor meget jeg skulle tage af det resterende. T&#xE6;nkte kort at planterne skulle fort&#xE6;lle mig, hvor meget jeg skulle tage, om jeg skulle tage b&#xE5;de harmala og jurema eller blot jurema. M&#xE5;ske er min kronologi ang&#xE5;ende hvorn&#xE5;r jeg havde episoden med f&#xF8;lelsen om at der var planter der talte ikke er korrekt. Generelt kommer kronologien nok til at blive mere un&#xF8;jagtig herfra. Jeg kom dog v&#xE6;k fra tanken om, og valgte at det var mig selv der skulle v&#xE6;lge det. Jeg tog dem med over i cirklen. Jeg havde slukket for stearinlysene da jeg tog &#xF8;jenskyggen p&#xE5;, og overvejde om jeg kunne se forskel p&#xE5; de to beholdere i m&#xF8;rket. Det kunne jeg dog godt, for harmalen var citronfarvet, juremaen var r&#xF8;dbrun. Jeg &#xE5;bnede harmalaen uforsigtigt og spildte vist lidt. Det gjorde ikke noget. Jeg ville tage halvdelen, og drak. Da jeg tog den ned igen lignede det at jeg havde drukket mere en halvdelen og jeg blev ret nerv&#xF8;s. Der var imidlertid ikke noget at g&#xF8;re, s&#xE5; jeg m&#xE5;tte bare slappe af. Jeg satte ventede og begyndte at kunne m&#xE6;rke noget mere, dog kan jeg ikke huske hvad. Jeg n&#xE5;ede at t&#xE6;nke at det jeg kunne m&#xE6;rke dog ikke kunne v&#xE6;re fra det jeg lige havde drukket. Hvor meget havde jeg i maven? Hvis jeg havde meget harmala i maven i forvejen og nu havde drukket mere, ville det ikke v&#xE6;re s&#xE5; godt. M&#xE5;ske fik den nerv&#xF8;sitet mig til at tr&#xE6;kke mig sammen i brystet, i hvert fald blev jeg mere nerv&#xF8;s og fors&#xF8;gte om man kunne br&#xE6;kke noget af det op, men det kunne jeg ikke. Efter 5-10 minutter drak jeg alt juremaen. Samlede de fire beholdere s&#xE5; de stod fint. Nu var der ikke mere at v&#xE6;lge, uanset om det ikke virkede.</p>
<h2 class="mume-header" id="trip">Trip</h2>

<p>Jeg begyndte at falde lidt ned. Musikken blev lidt klarere. Jeg har normalt en del spj&#xE6;t rundt i min krop, man kunne kalde dem mikrotics, de begyndte at v&#xE6;re tydeligere. De forskellige elementer i min bevidsthed begyndte at blive smoothet up, som n&#xE5;r man snakker under vand, fl&#xF8;d de lidt over hinanden. Jeg kunne m&#xE6;rke mit hjerte, som jeg ofte kan, men jeg havde f&#xF8;lelsen af at det signal jeg kunne m&#xE6;rke var lidt l&#xE6;ngere borte. Jeg fik tanken at min krop er et stort netv&#xE6;rk af celler, der kommunikerer med hinanden, men at hvert sted i kroppen h&#xF8;rer signaler fra resten af kroppen som om de var fjernt borte. N&#xE5;r der er lidelse et sted i kroppen er det de celler der sender signaler ud i det st&#xF8;rre netv&#xE6;rk om at de vil have opm&#xE6;rksomhed eller skal hj&#xE6;lpes. Der begyndte at v&#xE6;re flere sansninger i min krop, der var tydelige. Heromkring konkluderede jeg klart, at jeg var i gang med at trippe, da det begyndte at minde meget om LSD. Jeg havde ikke forventet at det ville v&#xE6;re s&#xE5; kropsfokuseret, jeg havde f&#xE5;et indtryk af, at det ville v&#xE6;re mere vision&#xE6;rt. Det var b&#xF8;lger af energi, muskler der sp&#xE6;ndte og afslappede rundt om i kroppen, i n&#xE6;ste, t&#xE6;nding og ryg. De havde alle en fraktal karakter, der bedst kan forst&#xE5;s ved at fors&#xF8;ge at se p&#xE5; billeder af fraktaler og forestille sig hvad det ville svare til i f&#xF8;lesansen. P&#xE5; en m&#xE5;de var fraktaliteten markant, men den var ikke s&#xE5; kantet som med LSD. Dog sagde jeg til mig selv, at man godt kunne m&#xE6;rke at det var et tryptamin og kom til at t&#xE6;nke p&#xE5; titlen p&#xE5; en bog, jeg ikke har l&#xE6;st, der hedder Tryptamine Palace. Et palads er v&#xE6;ldigt geometrisk og ordnet med dets fliser og arkitektur og symmetri. N&#xE5;r ens sind begynder at v&#xE6;re fraktalt begynder det hele at virke som et palads, hvilket er smukt.</p>
<p>Mit selv begyndte at langsomt erodere, efterh&#xE5;nden som jeg mere synes at v&#xE6;re et netv&#xE6;rk af kommunikerende celler, der var t&#xE6;t p&#xE5; hinanden men som ogs&#xE5; kun var forskellig fra resten af verden i den grad at kommunikationen til andre dele af verden er begr&#xE6;nset. Det var altsammen tanker jeg nogenlunde havde haft f&#xF8;r. Jeg t&#xE6;nkte p&#xE5; det jeg havde skrevet tidligere i dag. Jeg kunne ikke huske f&#xF8;rste part, f&#xF8;rst det med at f&#xE5; en vej at gro. Sp&#xF8;rgsm&#xE5;let virkede en smule meningsl&#xF8;st for mig: Der var tydeligvis ikke noget rigtigt jeg, hvis jeget skulle g&#xE5; nogen vej skulle det v&#xE6;re ikke at g&#xE5; nogen vej, bare at v&#xE6;re dette distribuerede noget, lytte til kroppens signaler og forst&#xE5; at det var grupper af celler, der kommunikerede med hinanden. Jeg, for ja jeg var der stadig, blev lidt nedtrykt ved tanken for f&#xF8;lte at jeg s&#xE5; ofte gjorde det, at jeg havde brugt s&#xE5; lang tid p&#xE5; at meditere og ofte lyttede til min krop i hverdagen, men uden at det synes at have nogen effekt. Jeg kan ikke rigtigt huske hvad der s&#xE5; skete, og det er jo allerede blot en un&#xF8;jagtig beskrivelse, i hvert fald begyndte jeg at m&#xE6;rke min overkrop og mit hjerte. Jeg t&#xE6;nkte p&#xE5; min anden linje om r&#xF8;dderne til min lidelse, og da jeg allerede var i bestemte tankebaner t&#xE6;nkte jeg at r&#xF8;dderne til min lidelse l&#xE5; i mit hjerte, at jeg ikke skulle v&#xE6;re bange for at lytte mere til mit hjerte. Jeg rettede koncentrationen mod mit hjerte og f&#xF8;lte at der var en st&#xE6;rk sammenh&#xE6;ng mellem min mave, hjerte og tarme, selvom jeg ikke havde noget begreb om biologien der skulle underst&#xF8;tte noget s&#xE5;dant. Jeg kan m&#xE6;rke at jeg begynder at have sv&#xE6;rt ved at huske kronologien nu. Natten inden havde jeg dr&#xF8;mt et drama mellem mig og min mor, hvor jeg havde v&#xE6;ret vred p&#xE5; hende over at hun holdt mere af min s&#xF8;ster en mig. Jeg har haft flere dr&#xF8;mme om drama mellem mig og mine for&#xE6;ldre, som jeg ikke har kunnet forklare, fordi  jeg synes vi har et godt forhold. N&#xE5;r jeg fokuserede p&#xE5; mit hjerte og t&#xE6;nkte p&#xE5; dette, f&#xF8;lte jeg at jeg i mit hjerte bar noget af min mors lidelse og hendes sygdom, og at de dybe elementer i mit sind der har modstand mod min mor ikke har modstand mod hende men mod hendes lidelse. Jeg t&#xE6;nkte, at fordi vi er t&#xE6;t forbundne, s&#xE5; er lidelsen ogs&#xE5; tilstede i mig. Jeg havde den tanke at jeg ikke skulle b&#xE6;re rundt p&#xE5; det, men fik dog ikke nogen ide om, hvad jeg skulle g&#xF8;re for at slippe af med det. Iblandt alt dette var der andre tanker med det tema at kroppen og sindet ikke kunne adskilles og ligefrem den tanke at man ikke kunne sige at lidelser i det ene var manifestationer af lidelser i det andet. En form for ikkedualisme, der dog ikke var s&#xE6;rligt klart formuleret.</p>
<p>Jeg havde flere tanker der var ret gode, og som virkede helende. Jeg havde nogle intellektuelle tanker om sandsynlighedsregning og hvordan den nuv&#xE6;rende maskinl&#xE6;ring var langt fra det som foreg&#xE5;r i hjernen, men hvor det dog virkede inden for r&#xE6;kkevidde, at man kan n&#xE5; dertil. Jeg t&#xE6;nkte p&#xE5; en ven, m&#xE5;ske Peter, og sendte ham k&#xE6;rlighed. Jeg t&#xE6;nkte at jeg var et d&#xE5;rligt menneske, at jeg ikke gjorde det noget oftere, selvom jeg fra nuv&#xE6;rende synspunkt ikke tror det er sandt, selvom man altid kan g&#xF8;re det mere. Jeg t&#xE6;nkte p&#xE5; Mathias og William fra mit studie, som jeg i et &#xE5;r har haft en m&#xE6;rkeligt forhold til, ikke udadtil men indvendigt, hvor jeg ikke forst&#xE5;r hvad det bunder i. Med Mathias fik jeg det indtryk, at der langt ude i det store netv&#xE6;rk var kr&#xE6;fter der forbandt os, og som gjorde at vi var koblede p&#xE5; en m&#xE5;de, men at det ikke bet&#xF8;d at jeg burde l&#xE6;gge mere i det. Jeg kom til at t&#xE6;nke p&#xE5; min tid p&#xE5; efterskolen, hvor jeg i begyndelsen gerne ville v&#xE6;re ven med J&#xF8;rgen, og at det nok var fordi jeg kunne se at han ville blive popul&#xE6;r, men at det ikke var s&#xE5; meget en tanke som et underliggende faktum af de krafter han var, eller den tiltr&#xE6;kning han havde p&#xE5; et dybere plan i det netv&#xE6;rk der forbandt os, det er sv&#xE6;rt at forklare. Jeg t&#xE6;nkte at det m&#xE5;ske var det samme med Mathias og William, at de var popul&#xE6;re eller havde status, og at det var min adskillelse fra folk med status, der var kilden til mit f&#xF8;lelsesm&#xE6;ssige forhold til dem, hvilket var en anden vinkel. Med William har jeg haft den tanke tidligere, og jeg tror den er rimelig pr&#xE6;cis. Det var dog en dag i skolen, hvor han talte om en unders&#xF8;gelse, der viste at 40% af venstreorienterede ikke ville bo ved siden af en fra Dansk Folkeparti, hvilket ogs&#xE5; er h&#xF8;jt, men han mente at det viste at s&#xE5; mange var nogle idioter elle noget i den retning. Det ramte mig og i dagene efter l&#xE5; det mig alt for meget p&#xE5; sinde, selvom jeg pr&#xF8;vede at skubbe det v&#xE6;k og ogs&#xE5; at sende ham k&#xE6;rlighed. Normalt har jeg f&#xF8;lt at jeg har v&#xE6;ret &#xE5;ben og forst&#xE5;ende over for hans tanker og s&#xE5; videre, uden at v&#xE6;re enig, men m&#xE5;ske har det p&#xE5; en eller anden m&#xE5;de vokset sig til et nag, fordi det har noget med ens identitet at g&#xF8;re. Det er jo sv&#xE6;rt ikke at binde sin politik sammen med identitet.</p>
<h2 class="mume-header" id="problemer">Problemer</h2>

<p>Nu begynder det snart at g&#xE5; i en d&#xE5;rligere retning, men jeg har sv&#xE6;rt ved at huske detajerne om overgangen. Jeg tror generelt at jeg begyndte at trippe mere kraftigt, og m&#xE5;ske bev&#xE6;gede jeg mig over til at t&#xE6;nke over min fremtid. Jeg fik en st&#xE6;rk f&#xF8;lelse af validering af mit &#xF8;nske om mine planer om at uddanne mig i bioinformatik, der var violet og lysegr&#xF8;nt tryptaminflimmer, hvor jeg f&#xF8;lte at bioinformatik b&#xE5;de var sejt og futuristisk og at det var godt. Jeg f&#xF8;lte alts&#xE5; at jeg skulle forts&#xE6;tte p&#xE5; den vej jeg allerede var og ikke beh&#xF8;vede en ny. Jeg t&#xE6;nkte at hvis jeg blev p&#xE5; den, s&#xE5; kunne jeg v&#xE6;re p&#xE5; rette spor. Jeg f&#xF8;lte at jeg skulle indr&#xF8;mme at jeg var intelligent, og at det var okay hvis jeg ikke havde s&#xE5; meget social eller seksuel success, fordi det var fint at jeg bare lavede det jeg kunne lide og m&#xE5;ske var lidt anderledes. Pludselig var det som om der begyndte at &#xE5;bne sig et rum ovenfor mit hoved, at min bevidstheds fokus var over mit h&#xE5;r. Der var meget m&#xF8;rkt med fraktale former der var meget komplekse. Det mindede mig om at v&#xE6;re syg eller have mareridt da jeg var barn, hvor ting kunne v&#xE6;re meget store. Jeg ved ikke helt hvad koblingen var, men jeg begyndte at f&#xF8;le mig syg og ekstremt ked af det. Jeg pr&#xF8;vede at finde tilbage til de tanker jeg havde blot et minut tidligere, hvor jeg havde v&#xE6;ret glad og haft det godt. Jeg t&#xE6;nkte at det jo ogs&#xE5; var en del af det at gennemf&#xF8;re ritualet at man skulle igennem noget meget sv&#xE6;rt. Selvom kronologien ikke er helt p&#xE5; plads her, s&#xE5; var der ogs&#xE5; noget med William, hvor jeg f&#xF8;lte at det jeg havde fundet med bioinformatik og p&#xE5; en m&#xE5;de en genkonfirmation af mine v&#xE6;rdier ogs&#xE5; bet&#xF8;d at jeg ville anerkende at jeg ikke skulle bev&#xE6;ge mig i forhold til mine holdninger, selvom jeg nu ikke synes at de er s&#xE5; skarpe.</p>
<p>Jeg fik det rigtigt d&#xE5;rlig og jeg havde nogle tanker, der er sv&#xE6;re at beskrive, jeg f&#xF8;lte at jeg s&#xE5; et m&#xF8;nster i sp&#xE6;ndet mellem venstre og h&#xF8;jre, det ordentlige og det venlige. Jeg n&#xE5;ede at t&#xE6;nke p&#xE5; en snak jeg havde haft med Max om det feminine og det maskuline. Jeg s&#xE5; et eksempel p&#xE5; m&#xF8;nsteret hvor universitetet og forskningen undlader at udtale sig normativt. Noget med, at selvom forskningen bliver brugt til noget godt og til at g&#xF8;re verden bedre s&#xE5; m&#xE5; det ikke blive bekr&#xE6;ftet. At selvom universitetet er noget universelt, s&#xE5; kan det ikke bringes ind i det universelle etiske. M&#xE5;ske ogs&#xE5; noget med at der er andre dele af samfundets institutioner, hvor der er en form for ordentlighed og rigiditet som g&#xF8;r at man ikke kan m&#xF8;des som blot mennesker. M&#xE5;ske havde jeg sv&#xE6;rt ved at navigere i dette, m&#xE5;ske har det noget at g&#xF8;re med min isolation, m&#xE5;ske havde jeg bare disse tanker p&#xE5; samme tid som jeg begyndte at f&#xE5; det d&#xE5;rligt at blot fysiologiske grunde. Jeg tog &#xF8;jenskyggen af og kiggede p&#xE5; min ene plante. Den var uhyggelig for mig. Mit rumlige sans var forvr&#xE6;nget. Jeg havde gryden foran mig, men det var som om der var langt ned, og igen mindede det meget om den forvr&#xE6;ngning der var tilstede i mine mareridt som barn, men samtidig med en karakteristisk psykedelisk karakter, hvor sansningen var meget symmetrisk og elektrisk. Jeg pr&#xF8;vede at br&#xE6;kke mig, hvilket ikke lykkedes. Jeg havde det s&#xE5; d&#xE5;rligt og jeg ville bare have at det skulle komme ud men det kunne det ikke. Musikken spillede vist stadigv&#xE6;k. Jeg var meget s&#xF8;rgelig og f&#xF8;lte mig klam, men uden at kunne s&#xE6;tte ord p&#xE5; det. Det var som om der ikke var noget konkret, hvilket m&#xE5;ske ogs&#xE5; var forvirrende, fordi jeg f&#xF8;lte at de d&#xE5;rlige aspekter af et trip skulle have noget at g&#xF8;re med at man konfronterede noget af sig selv. Jeg b&#xF8;jede mig forover og spyttede ned i gryden. Jeg sagde &quot;Kasper, ryd op!&quot; som om jeg var en voksen, formentlig med hentydning til hele showet om at tage de her stoffer. Det f&#xF8;ltes som en forkert ting.</p>
<p>Det fortsatte og blev mere intenst. Jeg f&#xF8;lte at jeg begyndt at miste min forstand. Jeg havde sv&#xE6;rt ved at huske tidsrammen for hvor jeg var. Tidligere, da jeg havde unders&#xF8;gt mit hjerte havde jeg tanker om hvordan sinde giver en tilf&#xE6;ldig ramme eller kontekst for ens koncentration, s&#xE5;ledes at man n&#xE5;r bev&#xE6;gede mig fra maven til hele rummet og lyden af musikken, s&#xE5; bev&#xE6;gede kontekst for forst&#xE5;else sig p&#xE5; en eller anden m&#xE5;de. Det giver ikke rigtig mening for mig nu, men i hvert fald var der noget med temporal kontekst. Her begyndte min temporale kontekst i hvert fald at blive fuldst&#xE6;ndig uoverskuelig, og jeg fik sagt til mig selv &quot;Jeg har taget nogle planter&quot;, men det var hurtigt v&#xE6;k igen. Det var ikke noget at holde fast i. Jeg begyndte at &#xE5;nde tungt med &#xE5;ben mund med store &#xE5;ndedrag, m&#xE5;ske fordi jeg begyndte at blive nerv&#xF8;s for mig hjerte, jeg t&#xE6;nkte p&#xE5; at Ariana Grandes sang Breathing og at det m&#xE5;tte v&#xE6;re sundt nok at tage store &#xE5;ndedrag. Det virkede ogs&#xE5; og jeg begyndte at kunne m&#xE6;rke ilten i min krop, jeg vendte mere tilbage til nuet og kunne se at jeg var i gang med ceremonien. Musikken spillede og jeg havde store &#xE5;ndedrag. Jeg t&#xE6;nkte p&#xE5; om Camilla var v&#xE5;gen inde ved siden af, og kunne h&#xF8;re min musik og minde &#xE5;ndedrag og at hun m&#xE5;ske t&#xE6;nkte at jeg var en rigtig new-age person. Jeg f&#xF8;lte at de store &#xE5;ndedrag frembragte noget maskulint i mig, jeg f&#xF8;lte mig p&#xE5; en m&#xE5;de st&#xE6;rk. Jeg t&#xE6;nkte p&#xE5; en af mine h&#xF8;jskolel&#xE6;rere som jeg m&#xE5;ske t&#xE6;nker som en meget maskulin person. Jeg t&#xE6;nkte at jeg burde &#xE5;nde mere p&#xE5; denne m&#xE5;de i min hverdag. Derefter t&#xE6;nkte jeg at det nok ikke var godt at blive ved med at &#xE5;nde p&#xE5; den m&#xE5;de og pr&#xF8;vede at d&#xE6;mpe dem og g&#xF8;re dem mere sagte, men fik det straks d&#xE5;rligere. Jeg pr&#xF8;vede lidt igen men stoppede. Jeg vendte tilbage til forrige h&#xE5;bl&#xF8;se og d&#xE5;rlige tilstand.</p>
<p>Jeg b&#xF8;jede mig forover og endte med at v&#xE6;rre p&#xE5; alle fire, v&#xE6;ltede sikkert en plante. Derefter transitionerede jeg over i en tilstand, hvor jeg ikke havde kontrol over mine handlinger som man normalt t&#xE6;nker det. Min kognition og eksekutive funktion var horribel. Der var ikke nogen rigtig temporal kontekst eller plan for mine  handlinger, det f&#xF8;ltes som om mine bev&#xE6;gelser var resultatet af uafh&#xE6;ngige m&#xF8;nstringer af lokale dele af min krop; mine lemmer bev&#xE6;gede sig selv p&#xE5; en ekstremt klodset m&#xE5;de hvor jeg v&#xE6;lgede planterne foran mig ved at kravle igennem dem i m&#xF8;rket bev&#xE6;ge mig op p&#xE5; st&#xE5;ben. Det f&#xF8;ltes som om alting gik rigtig hurtigt, at jeg  skulle skynde mig selvom jeg ikke vidste hvad jeg skulle. Jeg fumlede mig vej hen til badev&#xE6;relset. Hvis det ikke havde v&#xE6;ret s&#xE5; klodset ville jeg have sagt at det var ren primal intelligens. Jeg endte ude p&#xE5; badev&#xE6;relset med vidste ikke hvad jeg skulle, m&#xE5;ske var det mine perceptioner i &#xF8;jeblikket der afgjorde det. Der vendte noget kontekst eller tanker tilbage. Jeg fik billeder af at v&#xE6;re en mand, en rigtig mand, der havde v&#xE6;rkt&#xF8;j og som kunne fikse et toilet. Jeg rev alt t&#xF8;jet af mig og smed det ud p&#xE5; gangen og satte mig p&#xE5; hug med ansigtet dybt nede i toilettet uden at t&#xE6;nke over at det var klamt. Jeg spytede og vr&#xE6;ngede ned i afl&#xF8;bet, pr&#xF8;vede at give slip p&#xE5; noget, jeg ikke vidste hvad var. Jeg opdagede at jeg havde hovedet langt nede i toilettet og at det nok var uhygiejnisk, jeg rejste mig op, stadig med rigtig d&#xE5;rlig balance, begyndte at vaske h&#xE6;nder og t&#xE6;nkte p&#xE5; mor eller noget feminint. M&#xE5;ske at hygiejne var femninint. Jeg vill i bad, bare skylle mig selv. Det var godt, det gik fint, selvom jeg stadig var h&#xE6;mmet. Jeg huskede Arambol i Indien, hvor jeg ogs&#xE5; havde taget en meget lille dose LSD, og hvor jeg f&#xF8;lte at der var noget ved at v&#xE6;re ung og fri og bananer og hostels og at v&#xE6;re single, og Vibeke og tropisk. Jeg t&#xF8;rrede mig. Jeg havde f&#xE5;et lidt mere kontekst. Det var g&#xE5;et rigtig d&#xE5;rligt med at tage de planter og nu skulle jeg i seng, det var det bedste. Klokken var m&#xE5;ske 8. Jeg bev&#xE6;gede mig over i seng uden hensyn til mine omgivelser og planter.</p>
<h2 class="mume-header" id="d%C3%B8d">D&#xF8;d</h2>

<p>Jeg lagde mig n&#xF8;gen under dynen, f&#xF8;lte at der var noget rigtigt ved det. Jeg begyndte at v&#xE6;re bange for at jeg skulle d&#xF8; i nat, m&#xE5;ske fordi jeg t&#xE6;nkte at jeg ville overdosere, m&#xE5;ske uden at t&#xE6;nke. Jeg t&#xE6;nkte at jeg kunne blive kvalt og d&#xF8;. Jeg blev mere og mere forvirret. Jeg begyndte at snakke h&#xF8;jt. Sagde flere gange &quot;Ja, det giver mening&quot; til tanker jeg havde, som jeg ikke kan huske, og jeg sagde det med en lidt anden personlighed. Jeg sagde &quot;Man skal ikke ligge sig til at sove om natten, hvis man bliver kvalt&quot;. Jeg f&#xF8;lte noget med en sygeplejerske, m&#xE5;ske Lisa, og hvordan man ville passe p&#xE5; mig. Jeg tror blandede det sammen med at der er folk der d&#xF8;r i deres eget br&#xE6;k hvis de har drukket alkohol. Jeg kunne ikke huske at jeg kun havde meget lidt i lang tid. Jeg sagde senere med samme voksne lidt feminine stemme &quot;Nej, man skal ikke v&#xE6;re v&#xE5;gen hele natten.&quot;, &quot;Hvis man har det d&#xE5;rligt, skal man ikke v&#xE6;re v&#xE5;gen hele natten&quot;, &quot;Ja, det giver mening&quot;. Jeg lagde mig til at sove og begyndte nu at frygte at jeg skulle d&#xF8; af kulde, da jeg ikke har haft t&#xE6;ndt for radiatoren, s&#xE5; jeg skruede fuldt op. Jeg var bange for at d&#xF8;, jeg t&#xE6;nkte ikke over at sp&#xF8;rge mig selv om jeg fr&#xF8;s eller ej, hvilket jeg ikke gjorde. Jeg vadede ud af sengen og &#xE5;bnede tog alt hvad jeg kunne finde af ekstradyner, jakker, vasket&#xF8;j. Jeg tabte vakset&#xF8;jet i m&#xF8;rke ude p&#xE5; gulvet, der kom en lampe med og noget af det landede p&#xE5; sengen andet oven i planterne. Jeg t&#xE6;nkte p&#xE5; igloer, om at man skulle g&#xF8;re alt hvad man kunne for at holde sig varm.</p>
<p>Forestillingen om at jeg skulle d&#xF8; begyndte at forplante sig mere og mere i min bevidsthed, mens jeg l&#xE5; under t&#xF8;jet og dynen og lampen. Der var noget af mig, der kunne t&#xE6;nke p&#xE5; sandsynlighed for at d&#xF8; og at den nok var lav. Jeg rejste mig og fyldte min drikkedunk og drak noget vand og fandt en b&#xF8;tte at kaste op i, hvis jeg skulle det, ogs&#xE5; med den moderlige sygeplejerskepersonlighed. Jeg begyndte at t&#xE6;nke p&#xE5; jul og at hvis jeg d&#xF8;de i nat ville jeg ikke n&#xE5; til hjul. Begrebet om &quot;i morgen&quot; begyndte at vokse i betydning sammen med tanken om at i morgen kun m&#xE5;ske var i morgen, hvis man d&#xF8;de i nat. En tanke om at man mest d&#xF8;de om natten, at de fleste d&#xF8;r om natten. Mine tanker var ikke som ellers, de var meget simple, de var sm&#xE5; begreber der blev sat op mod hinanden sammen med mareridtsforvirring og syghed. Jeg fik en tanke om at jeg skulle bestille l&#xE6;getid og tandl&#xE6;getid og begyndte at finde min computer frem, men s&#xE5; sagde en voksen side at det kunne jeg g&#xF8;re &quot;i morgen&quot;, og derefter vendte jeg tilbage som i en loop til at cirkulere om i morgen og om at d&#xF8;. Jeg blev mere overbevist om at jeg skulle d&#xF8;, og jeg rejste mig for at &#xE5;bne l&#xE5;se d&#xF8;ren op, s&#xE5; man kunne finde mig. Jeg blev optaget af julegaver, hvad skulle jeg give i julegave hvis jeg var d&#xF8;d? Ironisk nok, t&#xE6;nkte jeg at de kunne f&#xE5; min jurema. Jeg rejse mig op, fandt min blok frem og skrev: &quot;Julegaver! Der er nogle planter&quot;. Da jeg skrev udr&#xE5;bstegnet t&#xE6;nkte jeg p&#xE5; Caroline og en slags optimistisk f&#xE6;llesskabsagtig f&#xF8;lelse, hvor noget som julen m&#xE5;ske ikke giver s&#xE5; meget mening men vi leger med for at have f&#xF8;dderne p&#xE5; jorden. Jeg lagde notesblokken udenfor min d&#xF8;r. Jeg lagde mig til at sove. Noget af mig troede at jeg skulle d&#xF8;, noget andet sagde &quot;Hvis du d&#xF8;r i morgen, s&#xE5; er der i hvert fald julegaver&quot; med et smil, en m&#xE6;rkelig blanding af at v&#xE6;re sikker p&#xE5; det og bare lade som om. Jeg t&#xE6;nkte nu p&#xE5; flere aspekter: Hvis jeg d&#xF8;de, s&#xE5; ville &quot;de&quot; ikke vide om jeg var glad. Jeg fandt noget papir. M&#xE5;den jeg skrev p&#xE5; var helt m&#xE6;rkelig: Jeg stod foroverb&#xF8;jet med hovedet mod skrivebordet s&#xE5; jeg ikke kunne se papiret og skrev &quot;Jeg er glad &#x1F603;&quot;, og &#xE5;benbart skulle jeg ogs&#xE5; skrive kodeord til min computer &quot;struct&quot; og senere flere<br>
kodeord.</p>
<p>Jeg t&#xE6;nkte p&#xE5; at jeg nok bare d&#xF8;de, fordi jeg havde v&#xE6;ret uintelligent, det er ikke alle der er intelligente nok til at holde sig i live uden at g&#xF8;re noget dumt, og jeg var bare endt med at sl&#xE5; mig selv ihjel og s&#xE5;dan var det bare. Jeg lagde mig under dynen og havde det fint med at skulle d&#xF8;, jeg sagde &quot;D&#xF8;den, jeg elsker den.&quot; Jeg havde l&#xE6;st en beskrivelse af en persons oplevelse med Ayahuasca, hvor han havde en vision om at han d&#xF8;de, men hvor han havde v&#xE6;ret bevidst om at det var en rituel d&#xF8;d og ikke en rigtig d&#xF8;d. Jeg var ikke i stand til at skelne. Jeg t&#xE6;nkte at hver nat d&#xF8;de man og man genopst&#xE5;r, og at det er godt, og noget med flere verdener, hvor man d&#xF8;r i den ene. Jeg t&#xE6;nkte p&#xE5; min oldemor, der var d&#xF8;d, og at man efter d&#xF8;den transcenderede frygten for d&#xF8;den og levede p&#xE5; en m&#xE5;de der ikke var bundet af kroppe, og at &#xE5;rlige planter og andre sj&#xE6;le lever p&#xE5; en m&#xE5;de, hvor de ikke er s&#xE5; bange for at d&#xF8;, at hvis man lever p&#xE5; tv&#xE6;rs af liv og d&#xF8;d, s&#xE5; n&#xE5;r man l&#xE6;ngere ud i noget mere abstrakt, en mere abstrakt dimension. Det var vigtigt for mig at man d&#xF8;de hver nat, og noget med gamle mennesker, men det begyndte selvf&#xF8;lgelig snart at v&#xE6;re uforst&#xE5;elige dr&#xF8;mmeforestillinger. Noget  med julen var der stadig, og jeg f&#xF8;lte jeg kunne m&#xE6;rke julen som et ritual der havde en eksistens i det mere abstrakte netv&#xE6;rk, noget der lavede en symmetri der havde indflydelse p&#xE5; folks eksistens p&#xE5; et dybt plan, p&#xE5; en astrologi-lignende m&#xE5;de. Jeg t&#xE6;nkte at n&#xE5;r man d&#xF8;de ville man kunne se mange flere af disse ting, de dybere strukturer.</p>
<p>Jeg faldt ikke i s&#xF8;vn, jeg faldt bare l&#xE6;ngere ned i min sygelige tilstand og var ogs&#xE5; i nogle slags loops, der var som dr&#xF8;mme men byggede videre p&#xE5; nogle af temaerne, hvor jeg t&#xE6;nkte det samme igen og igen med nogle mellemrum hvor jeg t&#xE6;nkte nyt. I det hele taget er det overraskende, hvor meget der var tanker frem for billeder. Jeg tror jeg var t&#xE6;ttest p&#xE5; at sove mellem 2 og 4.</p>
<h2 class="mume-header" id="tilbagevendende-fornuft">Tilbagevendende fornuft</h2>

<p>P&#xE5; et eller andet tidspunkt om natten, m&#xE5;ske klokken 5 begyndte jeg at t&#xE6;nke mere rationelt igen, og kom i tanke om at jeg havde troet at jeg skulle d&#xF8;. Jeg rejste mig og fandt blokken uden for d&#xF8;ren. Jeg synes det var s&#xE5; pinligt at den havde ligget der, for jeg havde nok lagt den der klokken 20. Jeg forstod ogs&#xE5; hvad jeg havde lavet med alt t&#xF8;jet der l&#xE5; ud over det hele, og opdagede at en af planterne var g&#xE5;et helt i stykker og at andre var blevet kv&#xE6;stet. Jeg f&#xF8;lte at det havde v&#xE6;ret en total fiasko: Jeg havde lavet ritualet for at &#xE5;bne mere op overfor planter og s&#xE5; var jeg bare endt med at &#xF8;del&#xE6;gge dem. Jeg pr&#xF8;vede at l&#xE6;gge det bort og forblive i en positiv sindstilstand. Jeg tror is&#xE6;r blokken udenfor min d&#xF8;r irriterede mig, fordi jeg ikke vidste hvad jeg skulle svare hvis nogen spurgte. Jeg begyndte at overveje hvad sandsynligheden var for at nogen havde l&#xE6;st den.</p>
<p>Da klokken blev 6 om morgenen stod jeg op. Jeg synes det var ironisk at jeg ikke var faldet i s&#xF8;vn, da det at falde i s&#xF8;vn havde v&#xE6;ret svarende til at d&#xF8; i mine tanker. Jeg puttede t&#xF8;jet tilbage i skabet og stillede planterne tilbage p&#xE5; deres pladser. Jeg spiste noget havregryn og drak noget vand. Jeg havde meget ondt i hovedet og n&#xE5;r jeg rejste mig f&#xF8;lte jeg at jeg var ved at besvime fordi jeg ikke kunne f&#xE5; blod til hovedet. Jeg fik sovet 2 timer omkring 8-10.</p>
<h2 class="mume-header" id="dagen-derp%C3%A5">Dagen derp&#xE5;</h2>

<p>Jeg t&#xE6;nkte om morgenen, at jeg ville stoppe med at at tage noget som helst m&#xE5;ske udover langt ude i fremtiden og bare fokusere p&#xE5; at v&#xE6;re rigtig sund, donere noget blod, f&#xE5; et godt hjerte.</p>
<p>Resten af dagen har jeg bare haft sygedag med at ligge og pr&#xF8;ve at sove, lave lidt mad, se en dokumentar,  l&#xE6;se noget machine learning og for noget tid siden begyndte jeg at skrive dette. Jeg har ogs&#xE5; opdaget, at jeg overhovedet ikke tog s&#xE5; meget af den anden portion af harmala som jeg troede. Derfor er &#xE5;rsagen til at det gik s&#xE5; d&#xE5;rligt, for p&#xE5; de fleste planer gik det d&#xE5;rligt, formentlig at jeg tog alt for meget jurema. Det ville have v&#xE6;ret langt bedre ikke at have taget mere, og s&#xE5; vente til en anden gang.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>