Jeg vågner langsomt fra drømmene og den vågne tilstand begynder at etablere sig i mit sind. I mit værelse, der
er lys bag de lange grå gardiner. Det er konteksten, der vokser frem. Jeg fik ferie efter eksamen i onsdag, jeg
besøgte Jacob i går, klokken er lidt i otte, det er lyset fra mit vækkeur, der gør at jeg ved. Jeg sætter mig op
med god energi, ikke med den hårde træthed. Jeg har nok sovet i otte timer. Følelsen af mine lår og min bare
krop. Det er ikke koldt, det er en god temperatur. Tanker om at rydde op begynder at tage til i mit sind. Jeg
tisser og går over gulvet forbi monsteraen og kommoden, forbi skabet og ud på toilet. Jeg sætter mig ned og
pisser. Kigger mig i spejlet og er glad nok for, hvad jeg ser, smiler til mig selv. Tanker om at være tilstede,
at være opmærksom på hvad der forekommer i bevidstheden nu. Mister koncentrationen og går tilbage. Inden jeg
tog til Jacob i går havde jeg været ude og hente laderen til min Mac i Frederiksberghallerne og på vejen hjem
var jeg kommet forbi en flora, og havde købt en rød-lilla håndlavet krukke til den monstera, der har stået i
kollegiekøkkenet, afskåret fra den store på værelset. Jeg prøvede at omplante den, men det virkede ikke uden
en mosstang den kunne bindes til. Indtil da havde den været i vand, den havde formet rødder, der blev som
spiraler i det snævre krus. Hev den op ad jorden og skyllede rødderne, satte den i et støre glaskrus. Der var
en grøn zukulent, som jeg i december under indflydelse af en psykedelisk te havde kommet til at skade, så en
del af den var faldet af, men det affaldne stykke havde dannet små fine tynde rødder i et glas med vand, men
jeg tror det var fint at få den over i noget jord. Krukken der oprindeligt var til monsteraen var alt for stor,
men så er der i det mindste plads til at vokse. Jeg havde også omplantet nogle andre små vækster, som jeg
havde haft i en stor plastikkasse med jord. Det havde ikke været smart, for der var for meget jord til at
holde den fugtig. Da jeg kom hjem fra Jacob i går tænkte jeg på hvordan jeg havde efterladt rummet i en rodet
tilstand og tænkt at det var okay, og det var okay for jeg har energi i dag til at rydde op. Jeg tager tæpper
og banker jord af dem ud af mit vindue og mærker den kolde morgenluft. Jeg er glad for at have fri og ikke skulle
tænke på noget. Jeg kravler på alle fire med fejebakke og håndkost, fordi det er noget bøvl at hente støvsuger
fra køkkenet. Det bliver dejligt rent, jeg slår klaveret ud, der har ikke været plads til det med plastikkassen.

Begyndte senere at skrive på en tekst, der kom til at handle om detaljerede formuleringer angående sindstilstande
versus hjernetilstande.

Gik over i Lidl og købte noget peanutbutter og nogle rundstykker. Jeg fortalte mig selv, at det må jeg godt, at
jeg skal give mig selv til at gøre det jeg gerne vil, ikke altid lægge mange låg på mig selv. Kom tilbage og
spiste dem, skrev lidt mere men var på en måde lidt gået død i det, kunne ikke overskue det, burde lave en
oversigt, flere noter at skrive efter.

Blev liderlig og tænkte på at se porno. Jeg tænkte på potentia, hvor meget potens kan man have? Er den potens
der viser sig ved forventningen til at se porno en anden end den der ville komme i en interaktion i den virkelige
verden? Er der forskel på liderlighed og potens? Jeg sagde til mig selv, at hvis jeg gerne vil dyrke cølibat
i noget tid, så må jeg gøre det efter ferien, hvor jeg ikke ryger cannabis. Jeg følte ikke nogen skam, da jeg
åbnede computeren og gik ind på xvideos.com.